<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
body{
    background-color: #AACE99;
    padding-left: 10%;
    padding-right: 10%;
    text-indent: 2em;
    text-align: justify;
    text-justify: inter-word;
}
.img-container {
  text-align: center;
}

b {
    color: #10065e;
}

    </style>
</head>
<body>
<p>
    Nos doentes em que a causa é identificável (alterações hormonais entre outras) e poderá ser tratada com uma intervenção específica e dirigida.
</p>
<p>
    Os sintomas causados pela hipertensão arterial podem so aparecer apos o decorrer de alguns anos, pois os vasos sanguíneos acabam por ficar danificados podendo causar os seguintes sintomas:
</p><ul>
    <li>dores de cabeça</li>
    <li>tonturas</li>
    <li>zumbidos</li>
    <li>aumento dos batimentos cardíacos</li>
    <li>dor no peito</li>
    <li>falta de ar</li></ul>
</body>
</html>